<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      input.search{
        background-image: url("https://alldata.sgp1.digitaloceanspaces.com/images/searchicon.png");
        background-repeat: no-repeat;
        background-size: 16px;
        background-position: left 5px center;

        border: 1px solid gray;
        border-radius: 5px;
        padding: 5px 5px 5px 26px;
        outline: none;
        width: 50px;

        transition: width 1s ease-in-out 0s;
      }
      input.search:focus{
        width: 100%;
        border: 1px solid blue;
      }
      div.search_block{
        border: 1px solid black;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <img src="https://alldata.sgp1.digitaloceanspaces.com/images/searchicon.png">
    <br><br>

    <div class="search_block">
      <input type="text" class="search">
    </div>
  </body>
</html>
