<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      a.card{
        display: inline-block;
        border: 1px solid red;
        width: 300px;
        border-radius: 10px;
        position: relative;
        font-size: 0;
        overflow: hidden;
        text-decoration: none;
      }
      a.card > img{
        width: 100%;
      }
      a.card span.hint_text{
        display: inline-block;
        position: absolute;
        left: 0;
        top: 10px;
        color: white;
        background-color: hsla(0, 0%, 0%, .5);
        padding: 5px 20px;
        font-size: 14px;
      }
      a.card div.other_notes{
        position: absolute;
        font-size: 14px;
        left: 0;
        bottom: 0;
        background-color: hsla(0, 0%, 0%, .5);
        color: white;
        /* border: 1px solid white; */
        width: 100%;
        text-align: center;
        padding: 5px 10px;
        transform: translateY(100%);
        transition: transform .5s;
      }
      a.card:hover div.other_notes{
        transform: translateY(0%);
      }
    </style>
  </head>
  <body>
    <a href="http://tw.yahoo.com" target="_blank" class="card">
      <img src="https://picsum.photos/id/774/500/300">
      <span class="hint_text">美麗的風景</span>
      <div class="other_notes">次要說明次要說明次要說明</div>
    </a>
  </body>
</html>
