<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./vendors/aos/aos.css">
    <style>
      * {
        box-sizing: border-box;
      }
      div.top_block, div.bottom_block{
        border: 1px solid black;
        height: 1000px;
        background-color: lightgray;
      }
      div.top_block{
        position: relative;
      }
      div.top_block p.trigger_el{
        display: inline-block;
        background-color: yellow;
        position: absolute;
        right: 0;
        bottom: 30px;
      }
      div.custom_block{
        border: 1px solid red;
        background-color: red;
        display: inline-block;
        width: 200px;
      }
      span.indicator{
        position: fixed;
        display: inline-block;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 1px;
        background-color: blue;
      }
      [data-aos="rotate-animation"]{
        /* font-size: 30px; */
        transform: rotate(0deg);
        transition: transform 3s !important;
      }
      [data-aos="rotate-animation"].aos-animate{
        transform: rotate(360deg);
      }

      @keyframes blink_animation {
        0% {
          opacity: 1;
        }
        25% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        75% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      [data-aos="my-blink"]{
      }
      [data-aos="my-blink"].aos-animate{
        animation-name: blink_animation;
        animation-duration: 1s;
      }
    </style>
  </head>
  <body>
    <h1>AOS 套件</h1>
    <div class="top_block">
      <p class="trigger_el" id="trigger_el">這是觸發的替代元素</p>
    </div>
    <!--
    data-aos-anchor-placement: top center bottom
    -->
    <div class="custom_block" data-aos="rotate-animation" data-aos-easing="ease-out-back" data-aos-duration="2000" data-aos-delay="0" data-aos-once="false" data-aos-offset="0" data-aos-anchor-placement="top-center" data-aos-anchor="#trigger_el">測試的效果1</div>
    <div class="custom_block" data-aos="my-blink" data-aos-offset="0" data-aos-anchor-placement="top-center" data-aos-anchor="#trigger_el">測試的效果2</div>
    <div class="bottom_block"></div>

    <span class="indicator"></span>

    <script src="./vendors/aos/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
