<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing: border-box;
      }
      div.grid-container{
        border: 1px solid black;
        /* grid */
        display: grid;

        grid-template-columns: auto auto auto;
        /* repeat() */
        /* grid-template-columns: repeat(2, auto) 200px; */
        /* minmax() */
        /* grid-template-columns: minmax(100px, 200px) 50% 32%; */
        /* fr 單位 */
        /* grid-template-columns: 100px 2fr 1fr; */

        grid-template-rows: 100px 150px;
        /* 簡寫成： */
        /* grid-template: 100px 150px / auto auto auto; */

        /* row [dense] | column [dense] */
        grid-auto-flow: row;

        /* grid-auto-rows: 200px 250px; */
        /* grid-auto-columns: 100px 150px; */

        /* grid-template-areas: "first first . ." "first first . ."; */
        /* grid-template-areas: "first first . ." "second . . ." "second . . ."; */
        /* 簡寫成： */
        /* grid-template: "first first . ." "first first . ."; */

        /* Gap */
        /* column-gap: 20px; */
        /* padding-left: 20px; */
        /* padding-right: 20px; */
        /* row-gap: 40px; */
        /* padding-top: 40px; */
        /* padding-bottom: 40px; */
        /* gap: 40px 20px; */

        /* stretch(預設) | start | end | center */
        /* justify-items: stretch; */

        height: 500px;
        /* stretch(預設) | start | end | center */
        /* align-items: stretch; */

        place-items: stretch stretch;

        /* stretch(預設) | start | end | center | space-around | space-between | space-evenly */
        /* justify-content: stretch; */

        /* stretch(預設) | start | end | center | space-around | space-between | space-evenly */
        /* align-content: stretch; */

        place-content: stretch stretch;
      }
      div.grid-item{
        border: 1px solid red;
        padding: 20px;
        text-align: center;
      }
      div.grid-item:nth-child(1){
        /* 為這個 item 命名為 first；沒有命名的 item，叫做 . */
        /* grid-area: first; */
      }
      div.grid-item:nth-child(2){
        /* 為這個 item 命名為 second */
        /* grid-area: second; */
      }
      div.grid-item:nth-child(3){
        /* grid-column: 1 / 3; */
      }
      div.grid-item:nth-child(4){
        /* grid-row: 1 / 3; */
      }
    </style>
  </head>
  <body>
    <h1>Grid</h1>

    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>

  </body>
</html>
