<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing: border-box;
      }
      div.grid-container{
        border: 1px solid black;
        /* grid */
        display: grid;

        /* grid-template-columns: [a] auto [b] auto [c] auto [d]; */
        grid-template-columns: auto auto auto;
        /* grid-template-rows: 100px 150px 200px; */

        /* grid-template-rows: [a] auto [b] auto [c] auto [d]; */
        grid-template-rows: auto auto auto;

        /* height: 500px; */

        /* grid-template-areas: "first first ." "first first ." "second second second"; */
      }
      div.grid-item{
        border: 1px solid red;
        padding: 20px;
        text-align: center;

      }
      div.grid-item:nth-child(1){
        /* grid-column: 1 / 3; */


        /* grid-column-start: 1; */
        /* grid-column-end: 3; */

        /* grid-column: 1 / span 2; */

        /* grid-row: 1 / 4; */

        /* grid-row-start: 1; */
        /* grid-row-end: 4; */

        /* grid-row: 1 / span 3; */

        /* stretch(預設) | start | end | center */
        /* justify-self: center; */

        /* stretch(預設) | start | end | center */
        /* align-self: center; */

        /* <align-self> | <justify-self> */
        /* place-self: stretch stretch; */

        /* grid-area: first; */
      }
      div.grid-item:nth-child(2){
        /* grid-column: 2 / 4; */
        /* grid-row: 2 / 4; */
        /* justify-self: end; */

        /* align-self: end; */

        /* grid-area: second; */
      }
      div.grid-item:nth-child(4){
        /* grid-row: 2 / 4; */
        /* grid-column: 1 / 3; */

        /* 等同於 */
        /* grid-area: 2 / 1 / 4 / 3; */
        /* grid-area: 2 / 1 / span 2 / span 2; */
      }
    </style>
  </head>
  <body>
    <h1>Grid</h1>

    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>

  </body>
</html>
